<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <title>Locations search</title>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>